S0 R1 G2 M1 P D1 N2 S1  S1 N2 D1 P M1 G2 R1 S0  kanakAngi
S0 R1 G3 M1 P D2 N2 S1  S1 N2 D2 P M1 G3 R1 S0  rathnAngi
S0 R3 G3 M1 P D3 N3 S1  S1 N3 D3 P M1 G3 R3 S0  gAnamUrthi
S0 R2 G3 M1 P D1 N2 S1  S1 N2 D1 P M1 G3 R2 S0  vanaspathi
S0 R2 G3 M1 P D3 N3 S1  S1 N3 D3 P M1 G3 R2 S0	mAnavathi
S0 R2 G2 M1 P D2 N3 S1  S1 N3 D2 P M1 G2 R2 S0	thAnarUpi
S0 R3 G3 M1 P D1 N3 S1	S1 N3 D1 P M1 G3 R3 S0	sEnAvathi
S0 R1 G3 M1 P D1 N1 S1	S1 N1 D1 P M1 G3 R1 S0	HanumathOdi
S0 R1 G2 M1 P D1 N3 S1	S1 N3 D1 P M1 G2 R1 S0	DhEnukA
S0 R2 G3 M1 P D2 N3 S1	S1 N3 D2 P M1 G3 R2 S0	nAtakapriya
S0 R1 G2 M1 P D3 N3 S1	S1 N3 D3 P M1 G2 R1 S0	kOkilapriya
S0 R1 G3 M2 P D2 N3 S1	S1 N3 D2 P M1 G3 R1 S0	rUpavathi
S0 R1 G1 M1 P D1 N3 S1	S1 N3 D1 P M1 G1 R1 S0	gAyakapriya
S0 R3 G3 M1 P D1 N3 S1	S1 N3 D1 P M1 G3 R3 S0	vakulAbharaNam
S0 R1 G2 M1 P D1 N1 S1	S1 N1 D1 P M1 G2 R1 S0	mAyAmALava gowLA
S0 R1 G3 M1 P D1 N1 S1	S1 N1 D1 P M1 G3 R1 S0	chakravAkam
S0 R2 G2 M1 P D2 N3 S1	S1 N3 D2 P M1 G2 R2 S0	sUryakAntam
S0 R1 G2 M1 P D1 N2 S1	S1 N2 D1 P M1 G2 R1 S0	HAtakAmbari
S0 R2 G3 M1 P D2 N2 S1	S1 N2 D2 P M1 G3 R2 S0	JankAradhvani
S0 R1 G3 M1 P D3 N3 S1	S1 N3 D3 P M1 G3 R1 S0	naTabhairavi
S0 R2 G2 M1 P D2 N2 S1	S1 N2 D2 P M1 G2 R2 S0	kIravANi
S0 R1 G1 M1 P D1 N2 S1	S1 N2 D1 P M1 G1 R1 S0	KaraHarapriya
S0 R1 G1 M1 P D1 N3 S1	S1 N3 D1 P M1 G1 R1 S0	gowrimanOHari
S0 R2 G2 M1 P D1 N1 S1	S1 N1 D1 P M1 G2 R2 S0	varuNapriya
S0 R3 G3 M1 P D1 N2 S1	S1 N2 D1 P M1 G3 R3 S0	mAraranjani
S0 R1 G3 M1 P D1 N3 S1	S1 N3 D1 P M1 G3 R1 S0	chArukeshi
S0 R1 G1 M1 P D1 N1 S1	S1 N1 D1 P M1 G1 R1 S0	sarasAngi
S0 R2 G3 M1 P D1 N1 S1	S1 N1 D1 P M1 G3 R2 S0	HarikAmbhOji
S0 R2 G2 M1 P D2 N2 S1	S1 N2 D2 P M1 G2 R2 S0	DhIrashankarAbharaNam
S0 R2 G2 M1 P D1 N3 S1	S1 N3 D1 P M1 G2 R2 S0	nAgAnandhini
S0 R1 G2 M1 P D2 N3 S1	S1 N3 D2 P M1 G2 R1 S0	yAgapriya
S0 R3 G3 M1 P D2 N3 S1	S1 N3 D2 P M1 G3 R3 S0	rAgavarDhani
S0 R2 G3 M1 P D1 N3 S1	S1 N3 D1 P M1 G3 R2 S0	gAngeyabhushani
S0 R1 G1 M1 P D2 N3 S1	S1 N3 D2 P M1 G1 R1 S0	vAgaDhIsvari
S0 R2 G3 M1 P D1 N1 S1	S1 N1 D1 P M1 G3 R2 S0	shUlini
S0 R1 G3 M1 P D1 N3 S1	S1 N3 D1 P M1 G3 R1 S0	chalanAta
S0 R2 G3 M2 P D2 N3 S1	S1 N3 D2 P M2 G3 R2 S0	sAlagam
S0 R2 G3 M2 P D3 N3 S1	S1 N3 D3 P M2 G3 R2 S0	jalArnavam
S0 R1 G3 M2 P D1 N2 S1	S1 N2 D1 P M2 G3 R1 S0	JAlavarALi
S0 R3 G3 M2 P D2 N2 S1	S1 N2 D2 P M2 G3 R3 S0	navanItham
S0 R2 G2 M2 P D1 N2 S1	S1 N2 D1 P M2 G2 R2 S0	pAvani
S0 R1 G2 M2 P D2 N2 S1	S1 N2 D2 P M2 G2 R1 S0	raGupriya
S0 R1 G1 M2 P D2 N2 S1	S1 N2 D2 P M2 G1 R1 S0	gavAmbodhi
S0 R2 G2 M2 P D3 N3 S1	S1 N3 D3 P M2 G2 R2 S0	bhavapriya
S0 R1 G1 M2 P D2 N3 S1	S1 N3 D2 P M2 G1 R1 S0	shubhapanthuvarALi
S0 R3 G3 M2 P D1 N2 S1	S1 N2 D1 P M2 G3 R3 S0	shadhvidha mArgiNi
S0 R1 G1 M2 P D3 N3 S1	S1 N3 D3 P M2 G1 R1 S0	suvarNAngi
S0 R1 G3 M2 P D2 N2 S1	S1 N2 D2 P M2 G3 R1 S0	dhivyAmaNi
S0 R3 G3 M2 P D3 N3 S1	S1 N3 D3 P M2 G3 R3 S0	dhavalAmbari
S0 R1 G1 M2 P D1 N2 S1	S1 N2 D1 P M2 G1 R1 S0	nAmanArAyaNi
S0 R2 G3 M2 P D1 N2 S1	S1 N2 D1 P M2 G3 R2 S0	kAmavardhini (Pantuvarali)
S0 R1 G2 M2 P D3 N3 S1	S1 N3 D3 P M2 G2 R1 S0	rAmapriya
S0 R1 G1 M2 P D1 N1 S1	S1 N1 D1 P M2 G1 R1 S0	gamanashrama
S0 R2 G3 M2 P D1 N3 S1	S1 N3 D1 P M2 G3 R2 S0	vishvAmbhari
S0 R1 G2 M2 P D1 N1 S1	S1 N1 D1 P M2 G2 R1 S0	shyAmaLAngi
S0 R1 G2 M2 P D2 N2 S1	S1 N2 D2 P M2 G2 R1 S0	shanmuKapriya
S0 R2 G2 M2 P D1 N2 S1	S1 N2 D1 P M2 G2 R2 S0	simHendra madhyamam
S0 R1 G2 M2 P D1 N3 S1	S1 N3 D1 P M2 G2 R1 S0	HemAvathi
S0 R3 G3 M2 P D2 N3 S1	S1 N3 D2 P M2 G3 R3 S0	DharmAvathi
S0 R2 G2 M2 P D1 N1 S1	S1 N1 D1 P M2 G2 R2 S0	nIthimathi
S0 R2 G2 M2 P D1 N3 S1	S1 N3 D1 P M2 G2 R2 S0	kAnthAmaNi
S0 R3 G3 M2 P D1 N1 S1	S1 N1 D1 P M2 G3 R3 S0	rishabhapriya
S0 R1 G3 M2 P D2 N3 S1	S1 N3 D2 P M2 G3 R1 S0	lathAngi
S0 R1 G2 M2 P D2 N3 S1	S1 N3 D2 P M2 G2 R1 S0	vAchaspathi
S0 R1 G1 M2 P D3 N3 S1	S1 N3 D3 P M2 G1 R1 S0	mEchakalyANi
S0 R2 G3 M2 P D2 N2 S1	S1 N2 D2 P M2 G3 R2 S0	chithrAmbari
S0 R3 G3 M2 P D2 N2 S1	S1 N2 D2 P M2 G3 R3 S0	sucharithra
S0 R1 G3 M2 P D1 N2 S1	S1 N2 D1 P M2 G3 R1 S0	jyothisvarUpiNi
S0 R1 G1 M2 P D2 N2 S1	S1 N2 D2 P M2 G1 R1 S0	dhAtuvardhani
S0 R2 G2 M2 P D3 N3 S1	S1 N3 D3 P M2 G2 R2 S0	nAsika bhUshaNi
S0 R1 G3 M2 P D3 N3 S1	S1 N3 D3 P M2 G3 R1 S0	kosalam
S0 R3 G3 M2 P D1 N1 S1	S1 N1 D1 P M2 G3 R3 S0	rasikapriya
